[31] T 136[N+1] S

[32] X0S

[33] A 122 [len] S
[34] A 123 [1] S
[35] T 121 [cur_len] S

[36] A 102 [sw1] S
[37] A 125 [f_el] S
[38] A 122 [len] S
[39] A 122 [len] S
[40] S 124 [2] S
[41] T 102 [sw1] S   [set last_el]

[42] A 106 [sw2] S
[43] A 125 [f_el] S
[44] A 122 [len] S
[45] A 122 [len] S
[46] S 124 [2] S
[47] T 106 [sw2] S     [set last_el]

[48] A 71 [for_max] S
[49] A 125 [f_el] S
[50] T 71 [for_max] S   [set 1 el]

[51] A 0[f_el] S [fl]
[52] U 0[f_el] S [tfl]

[53] A 51 [fl] S
[54] A 125 [f_el] S
[55] T 51 [fl] S

[56] A 52 [tfl] S
[57] A 125 [f_el] S
[58] T 52 [tfl] S   [указатели на первый элемент]

[loop]

[59] T 0 S [l1]

[60] A 121 [cur_len] S
[61] S 123 [1] S
[62] T 121 [cur_len] S    [-1 количество необработанных элементов]



[63] A 51 [fl] S
[64] U 86 [cur] S
[65] T 100 [ss1] S

[66] A 52 [tfl] S
[67] U 87 [cur_d] S
[68] T 103 [ss2] S       [вовзвращаемся к первому элементу массива для поиска максимума]


[69] A 123 [1] S

[70] T 120 [count2] S    [счетчик второго цикла = 1]

[71] A 0 F [for_max]
[72] T 118 [max] S       [первый элемент = макс]

[loop2]
[73] T 0 S [l2]      [обнуление асс]

[74] A 120 [count2] S
[75] S 121 [cur_len] S
[76] E 99 [l11] S
[77] A 121 [cur_len] S 
[78] A 123 [1] S


[79] T 120 [count2] S   [счетчик2+=1]


[80] A 86 [cur] S   [итерация по элементам]

[81] A 124 [2] S     [итерация по элементам]

[82] T 86 [cur] S     [итерация по элементам]

[83] A 87 [cur_d] S      [итерация по элементам]

[84] A 124 [2] S           [итерация по элементам]

[85] T 87 [cur_d] S          [итерация по элементам]

[86] A 0 S [cur]    [итерация по элементам]
[87] U 0 S [cur_d]  [итерация по элементам]


[88] S 118 [max] S        [-max]

[89] G 73 [l2] S          [возврат к первой строчке второго цикла если макс не поменялся]


[90] A 118 [max] S       [+max, получаем число, которое было]

[91] T 118 [max] S        [присваиваем max значение]

[92] A 86 [cur] S

[93] T 100 [ss1] S      [присваиваем max значение для swap]

[94] A 87 [cur_d] S

[95] T 103 [ss2] S       [присваиваем max значение для swap]



[96] A 120 [count2] S

[97] S 121 [cur_len] S

[98] G 73 [l2] S    [возврат к первой строчке второго цикла если не пройдены все значения]



[99] T 0 S [l11]           [acc=0] 
[100] A 0 S [ss1] [загрузка в аккумулятор значения из ячейки N  ]

[101] T 0 S        [запись этого значения в рабочую ячейку, обнуление аккумулятора]

[102] A 0 S [sw1] [загрузка в аккумулятор значения из ячейки N+1]

[103] U 0 S [ss2] [ запись этого значения в ячейку с адресом N, обнуление аккумулятора]

[104] T 3 S

[105] A 0 S    [загрузка в аккумулятор значения из ячейки 0]

[106] T 0 S [sw2] [ запись этого значения в ячейку с адресом N+1, обнуление аккумулятора]


[107] A 102 [sw1] S

[108] S 124 [2] S

[109] T 102 [sw1] S

[110] A 106 [sw2] S

[111] S 124 [2] S

[112] T 106 [sw2] S       [убираем обработанный элемент из дальнейшей обработки]


[113] A 119 [count] S

[114] A 123 [1] S

[115] U 119 [count] S

[116] S 122 [len] S

[117] G 59 [l1] S    [конец цикла или возврат к первому действию если не прошло итераций = длине]

[vars]
[118] P 0 S [max]
[119] P 1 S [count] [= 1]
[120] P 1 S [count2] [= 1]
[121] P 0 S [cur_len] [= 11]
[122] P 5 S [len] [=10]
[123] P 0 L [1]
[124] P 1 S [2]
[125] P 126 [<f_el>] S [f_el]

[array]
[126] P 0 S [<f_el>] [0]
[127] P 2 L   [5]
[128] P 1 S   [2]
[129] P 3 S   [6]
[130] P 4 L   [9]
[131] P 1 L   [3]
[132] P 0 L   [1]
[133] P 2 S   [4]
[134] P 4 S   [8]
[135] P 3 L   [7]              